|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  E:/Work_File/CEPC/Schematic-amd-PCB-of-DET_V1/FEB_DET_1V0.brd               |
|                                                    Fri Aug 18 16:13:48 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins MOVED FROM this net (to net name listed on right)
                                 R156.1                         
                                                                     N167805210
                                 R157.1                         
                                                                     N167805370
                                 U54.9           620.102 1818.31
                                                                     N167805210
                                 U54.10          620.102 1798.63
                                                                     N167805370
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16789655    net RENAMED (to net name listed on right)           N167805051   
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16789656    net RENAMED (to net name listed on right)           N167806173   
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16789657    net RENAMED (to net name listed on right)           N167805840   
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16789658    pins MOVED FROM this net (to net name listed on right)
                                 R154.1          516.000 1876.00
                                                                     N167804970
                                 R155.1          449.000 1823.00
                                                                     N167805130
                                 U54.6           620.102 1877.37
                                                                     N167804970
                                 U54.7           620.102 1857.68
                                                                     N167805130
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16789659    net RENAMED (to net name listed on right)           N167805290   
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16789660    net RENAMED (to net name listed on right)           N167806178   
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  E:/Work_File/CEPC/Schematic-amd-PCB-of-DET_V1/FEB_DET_1V0.brd               |
|                                                    Fri Aug 18 16:13:48 2017  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C199                CAP NP_CT1206_47UF                   
 C215                CAP NP_CT1206_47UF                   
|------------------------------------------------------------------------------|
|       Nets changed          :      13                                        |
|       Components deleted    :       2                                        |
|                                                                              |
|   Total ECO changes reported:      15                                        |
|------------------------------------------------------------------------------|
