|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  E:/Work_File/CEPC/Schematic-amd-PCB-of-DET_V1/FEB_DET_1V0.brd               |
|                                                    Thu Aug 24 19:30:59 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 C255.2                         
                                 C256.2                         
                                 C257.2                         
                                 C258.2                         
                                 C259.2                         
                                 C260.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  HV_30V       pins ADDED TO this existing net (pins not previously on any net)
                                 C258.1                         
                                 C259.1                         
                                 C260.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  HV_SIPIN     pins ADDED TO this existing net (pins not previously on any net)
                                 C255.1                         
                                 C256.1                         
                                 C257.1                         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  E:/Work_File/CEPC/Schematic-amd-PCB-of-DET_V1/FEB_DET_1V0.brd               |
|                                                    Thu Aug 24 19:30:59 2017  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CAP NP_SC0805_1UF
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  E:/Work_File/CEPC/Schematic-amd-PCB-of-DET_V1/FEB_DET_1V0.brd               |
|                                                    Thu Aug 24 19:30:59 2017  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C255                CAP NP_SC0805_1UF     
 C256                CAP NP_SC0805_1UF     
 C257                CAP NP_SC0805_1UF     
 C258                CAP NP_SC0805_1UF     
 C259                CAP NP_SC0805_1UF     
 C260                CAP NP_SC0805_1UF     
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  E:/Work_File/CEPC/Schematic-amd-PCB-of-DET_V1/FEB_DET_1V0.brd               |
|                                                    Thu Aug 24 19:30:59 2017  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C255.2                         PRIM_FILE      .\pstchip.dat
 C256.2                         PRIM_FILE      .\pstchip.dat
 C257.2                         PRIM_FILE      .\pstchip.dat
 C258.2                         PRIM_FILE      .\pstchip.dat
 C259.2                         PRIM_FILE      .\pstchip.dat
 C260.2                         PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :      12                                        |
|       Comp definitions added:       1                                        |
|       Components added      :       6                                        |
|       Slot property added   :       6                                        |
|                                                                              |
|   Total ECO changes reported:      25                                        |
|------------------------------------------------------------------------------|
