(ExpressProject "FEB_SKIROC2"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\schematic\skiroc2.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\feb_skiroc2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (RootChangedForceReNetlist "x")
    (ANNOTATE_Scope "1")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "E:\WORK_FILE\CEPC\SCHEMATIC-AMD-PCB-OF-DET_V1\FEB_SKIROC2.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (Netlist_TAB "0"))
  (Folder "Outputs"
    (File ".\feb_skiroc2.drc"
      (Type "Report"))
    (File "c:\users\msy\desktop\session log"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "E:\Work_File\CEPC\Schematic-amd-PCB-of-DET_V1\feb_skiroc2.dsn")
      (Path "Design Resources"
         "E:\Work_File\CEPC\Schematic-amd-PCB-of-DET_V1\feb_skiroc2.dsn" "TOP")
      (Path "Design Resources"
         "E:\Work_File\CEPC\Schematic-amd-PCB-of-DET_V1\feb_skiroc2.dsn" "ADC")
      (Path "Design Resources"
         "E:\Work_File\CEPC\Schematic-amd-PCB-of-DET_V1\feb_skiroc2.dsn" "ASIC1")
      (Path "Design Resources"
         "E:\Work_File\CEPC\Schematic-amd-PCB-of-DET_V1\feb_skiroc2.dsn" "ASIC2")
      (Path "Design Resources"
         "E:\Work_File\CEPC\Schematic-amd-PCB-of-DET_V1\feb_skiroc2.dsn" "Cali")
      (Path "Design Resources"
         "E:\Work_File\CEPC\Schematic-amd-PCB-of-DET_V1\feb_skiroc2.dsn"
         "Detector")
      (Path "Design Resources"
         "E:\Work_File\CEPC\Schematic-amd-PCB-of-DET_V1\feb_skiroc2.dsn"
         "Interface")
      (Path "Design Resources"
         "E:\Work_File\CEPC\Schematic-amd-PCB-of-DET_V1\feb_skiroc2.dsn" "Power")
      (Path "Outputs")
      (Select "Design Resources"
         "E:\Work_File\CEPC\Schematic-amd-PCB-of-DET_V1\feb_skiroc2.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 446"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 1711 100 569")
        (Scroll "2296 1175")
        (Zoom "256")
        (Occurrence "/"))
      (Path "E:\WORK_FILE\CEPC\SCHEMATIC-AMD-PCB-OF-DET_V1\FEB_SKIROC2.DSN")
      (Schematic "TOP")
      (Page "TopLevel"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 1711 100 569")
        (Scroll "-199 124")
        (Zoom "120")
        (Occurrence "/Power"))
      (Path "E:\WORK_FILE\CEPC\SCHEMATIC-AMD-PCB-OF-DET_V1\FEB_SKIROC2.DSN")
      (Schematic "Power")
      (Page "Power_Detector"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1711 50 416")
        (Scroll "0 875")
        (Zoom "148")
        (Occurrence "/DET"))
      (Path "E:\WORK_FILE\CEPC\SCHEMATIC-AMD-PCB-OF-DET_V1\FEB_SKIROC2.DSN")
      (Schematic "Detector")
      (Page "S8650"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1736 75 441")
        (Scroll "0 466")
        (Zoom "98")
        (Occurrence "/DET"))
      (Path "E:\WORK_FILE\CEPC\SCHEMATIC-AMD-PCB-OF-DET_V1\FEB_SKIROC2.DSN")
      (Schematic "Detector")
      (Page "S5980"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 1761 100 466")
        (Scroll "-306 0")
        (Zoom "50")
        (Occurrence "/SKIROC1"))
      (Path "E:\WORK_FILE\CEPC\SCHEMATIC-AMD-PCB-OF-DET_V1\FEB_SKIROC2.DSN")
      (Schematic "ASIC1")
      (Page "SKIROC1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 1761 100 466")
        (Scroll "-266 21")
        (Zoom "54")
        (Occurrence "/SKIROC_2"))
      (Path "E:\WORK_FILE\CEPC\SCHEMATIC-AMD-PCB-OF-DET_V1\FEB_SKIROC2.DSN")
      (Schematic "ASIC2")
      (Page "SKIROC2"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 1661 0 366")
        (Scroll "176 625")
        (Zoom "196")
        (Occurrence "/Interface"))
      (Path "E:\WORK_FILE\CEPC\SCHEMATIC-AMD-PCB-OF-DET_V1\FEB_SKIROC2.DSN")
      (Schematic "Interface")
      (Page "Inter_to_DIF"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 100 1761 100 466")
        (Scroll "-394 -4")
        (Zoom "66")
        (Occurrence "/Power"))
      (Path "E:\WORK_FILE\CEPC\SCHEMATIC-AMD-PCB-OF-DET_V1\FEB_SKIROC2.DSN")
      (Schematic "Power")
      (Page "Power_ASIC")))
  (PartMRUSelector
    (SKIROC2
      (FullPartName "SKIROC2-6.Normal")
      (LibraryName "E:\WORK_FILE\CEPC\SCHEMATIC\SKIROC2.OLB")
      (DeviceIndex "5"))
    (S8650
      (FullPartName "S8650.Normal")
      (LibraryName "E:\WORK_FILE\CEPC\SCHEMATIC\SKIROC2.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-L
      (LibraryName
         "C:\CADENCE16.6\CADENCE\CADENCE_SPB_16.6-2015\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "Msy")
  (ISPCBBASICLICENSE "false"))
