(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\feb_skiroc2 - v1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "0")
    (DOCKED "FALSE")
    (DOCKING_POSITION "59420")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "E:\WORK_FILE\CEPC\SCHEMATIC-AMD-PCB-OF-DET_V1\FEB_SKIROC2 - V1.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE"))
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\feb_skiroc2 - v1.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\feb_skiroc2 - v1.dsn")
      (Path "Design Resources" ".\feb_skiroc2 - v1.dsn" "TOP")
      (Path "Design Resources" ".\feb_skiroc2 - v1.dsn" "ASIC1")
      (Path "Design Resources" ".\feb_skiroc2 - v1.dsn" "ASIC2")
      (Path "Design Resources" ".\feb_skiroc2 - v1.dsn" "Cali")
      (Path "Design Resources" ".\feb_skiroc2 - v1.dsn" "Detector")
      (Path "Design Resources" ".\feb_skiroc2 - v1.dsn" "Interface")
      (Path "Design Resources" ".\feb_skiroc2 - v1.dsn" "Power")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 225 1580 225 705"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1665 50 534")
        (Scroll "-298 103")
        (Zoom "100")
        (Occurrence "/Power"))
      (Path
         "E:\WORK_FILE\CEPC\SCHEMATIC-AMD-PCB-OF-DET_V1\FEB_SKIROC2 - V1.DSN")
      (Schematic "Power")
      (Page "Power_Detector"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1690 75 559")
        (Scroll "532 445")
        (Zoom "184")
        (Occurrence "/Power"))
      (Path
         "E:\WORK_FILE\CEPC\SCHEMATIC-AMD-PCB-OF-DET_V1\FEB_SKIROC2 - V1.DSN")
      (Schematic "Power")
      (Page "Power_ASIC"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 1715 100 584")
        (Scroll "576 702")
        (Zoom "200")
        (Occurrence "/DET"))
      (Path
         "E:\WORK_FILE\CEPC\SCHEMATIC-AMD-PCB-OF-DET_V1\FEB_SKIROC2 - V1.DSN")
      (Schematic "Detector")
      (Page "S5980"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 125 1740 125 609")
        (Scroll "2947 1785")
        (Zoom "424")
        (Occurrence "/SKIROC1"))
      (Path
         "E:\WORK_FILE\CEPC\SCHEMATIC-AMD-PCB-OF-DET_V1\FEB_SKIROC2 - V1.DSN")
      (Schematic "ASIC1")
      (Page "SKIROC1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 150 1765 150 634")
        (Scroll "2736 1732")
        (Zoom "400")
        (Occurrence "/SKIROC_2"))
      (Path
         "E:\WORK_FILE\CEPC\SCHEMATIC-AMD-PCB-OF-DET_V1\FEB_SKIROC2 - V1.DSN")
      (Schematic "ASIC2")
      (Page "SKIROC2"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 175 1790 175 659")
        (Scroll "599 786")
        (Zoom "288")
        (Occurrence "/Cali"))
      (Path
         "E:\WORK_FILE\CEPC\SCHEMATIC-AMD-PCB-OF-DET_V1\FEB_SKIROC2 - V1.DSN")
      (Schematic "Cali")
      (Page "Cali"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 200 1815 200 684")
        (Scroll "-298 0")
        (Zoom "100")
        (Occurrence "/ADC"))
      (Path
         "E:\WORK_FILE\CEPC\SCHEMATIC-AMD-PCB-OF-DET_V1\FEB_SKIROC2 - V1.DSN")
      (Schematic "ADC")
      (Page "ADC"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 225 1840 225 709")
        (Scroll "0 280")
        (Zoom "106")
        (Occurrence "/Interface"))
      (Path
         "E:\WORK_FILE\CEPC\SCHEMATIC-AMD-PCB-OF-DET_V1\FEB_SKIROC2 - V1.DSN")
      (Schematic "Interface")
      (Page "Inter_to_DIF"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 1615 0 484")
        (Scroll "-23 546")
        (Zoom "100")
        (Occurrence "/DET"))
      (Path
         "E:\WORK_FILE\CEPC\SCHEMATIC-AMD-PCB-OF-DET_V1\FEB_SKIROC2 - V1.DSN")
      (Schematic "Detector")
      (Page "S8650")))
  (ISPCBBASICLICENSE "false")
  (MPSSessionName "Msy"))
