Date and Time : 08/09/17 19:31:06

--------------------------------------------------
Checking Schematic: TOP
--------------------------------------------------
Checking Electrical Rules 
ERROR(ORCAP-1628): Possible pin type conflict SKIROC1,SK1_Transmiton_1b  Output Connected to Output
                    TOP, TopLevel  (9.20, 4.10) 
ERROR(ORCAP-1628): Possible pin type conflict SKIROC_2,SK2_Transmiton_1b  Output Connected to Output
                    TOP, TopLevel  (4.30, 4.10) 
ERROR(ORCAP-1628): Possible pin type conflict SKIROC1,SK1_Trig_Outb  Output Connected to Output
                    TOP, TopLevel  (8.70, 4.10) 
ERROR(ORCAP-1628): Possible pin type conflict SKIROC_2,SK2_Trig_Outb  Output Connected to Output
                    TOP, TopLevel  (3.80, 4.10) 
ERROR(ORCAP-1628): Possible pin type conflict SKIROC1,SK1_Chipsatb  Output Connected to Output
                    TOP, TopLevel  (9.00, 4.10) 
ERROR(ORCAP-1628): Possible pin type conflict SKIROC_2,SK2_Chipsatb  Output Connected to Output
                    TOP, TopLevel  (4.10, 4.10) 
ERROR(ORCAP-1628): Possible pin type conflict SKIROC_2,SK2_Dout_1b  Output Connected to Output
                    TOP, TopLevel  (4.00, 4.10) 
ERROR(ORCAP-1628): Possible pin type conflict SKIROC1,SK1_Dout_1b  Output Connected to Output
                    TOP, TopLevel  (8.90, 4.10) 
ERROR(ORCAP-1628): Possible pin type conflict SKIROC_2,SK2_Transmiton_2b  Output Connected to Output
                    TOP, TopLevel  (4.20, 4.10) 
ERROR(ORCAP-1628): Possible pin type conflict SKIROC1,SK1_Transmiton_2b  Output Connected to Output
                    TOP, TopLevel  (9.10, 4.10) 
ERROR(ORCAP-1628): Possible pin type conflict SKIROC1,SK1_Dout_2b  Output Connected to Output
                    TOP, TopLevel  (8.80, 4.10) 
ERROR(ORCAP-1628): Possible pin type conflict SKIROC_2,SK2_Dout_2b  Output Connected to Output
                    TOP, TopLevel  (3.90, 4.10) 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

--------------------------------------------------
Checking Schematic: ASIC1
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

--------------------------------------------------
Checking Schematic: ASIC2
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

--------------------------------------------------
Checking Schematic: Cali
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

--------------------------------------------------
Checking Schematic: Detector
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

--------------------------------------------------
Checking Schematic: ADC
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

--------------------------------------------------
Checking Schematic: Interface
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

--------------------------------------------------
Checking Schematic: Power
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets
